<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shanu-shahbin.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
  :root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
  }
  
  body {
    background: #6c757d !important;
  }
  
  .card {
    background: #000;
    border: 2px solid #fff;
    color: #fff;
    transition: all.4s ease;  
    padding: 2rem; 
    border-radius: 10px;
    width: 100%;
    height: 85%;
  }
  
     


  img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: #222 1px 0 10px;
  }
  
    img:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
  }

  .card-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}


a{
  position: relative;
  top: -5%;    
  display: inline-block;
  padding: 15px 20px;
  margin: 10% 0;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 2px;
  overflow: hidden;

}

a + a {
  margin-left: 30%;
 
}



a:hover{
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 200px #03e9f4;
   -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
a:nth-child(1){
  filter: hue-rotate(270deg);
}
a:nth-child(2){
  filter: hue-rotate(110deg);
}
a span{
  position: absolute;
  display: block;
}
a span:nth-child(1){
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1{
  0%{
      left: -100%;
  }
  50%,100%{
      left: 100%;
  }
}
a span:nth-child(2){
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2{
  0%{
      top: -100%;
  }
  50%,100%{
      top: 100%;
  }
}
a span:nth-child(3){
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.50s;
}
@keyframes animate3{
  0%{
      right: -100%;
  }
  50%,100%{
      right: 100%;
  }
}


a span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4{
  0%{
      bottom: -100%;
  }
  50%,100%{
      bottom: 100%;
  }
}

@media only screen and (min-width: 300px) and (max-width: 369px){
  a{
    position: relative;
    top: -5%;    
    display: inline-block;
    padding: 10px 10px;
    margin-left: 35%;
    margin-top: 8%;
    margin-bottom: 10%;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 2px;
    overflow: hidden;
  
  }
  
  a + a {
    margin-left: 10%;
   
  }
}
@media only screen and (min-width: 369px) and (max-width: 399px){
  a{
    position: relative;
    top: -4%;    
    display: inline-block;
    padding: 10px 10px;
    margin-left: 35%;
    margin-top: 10%;
    margin-bottom: 10%;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 2px;
    overflow: hidden;
  
  }
  
  a + a {
    margin-left: 10%;
   
  }
}
@media only screen and (min-width: 399px) and (max-width: 459px){
  a{
    position: relative;
    top: -5%;    
    display: inline-block;
    padding: 10px 10px;
    margin-left: 30%;
    margin-top: 8%;
    margin-bottom: 10%;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 2px;
    overflow: hidden;
  
  }

  
}
@media only screen and (min-width: 1300px) {
  a + a {
    margin-left: 40%;
  }
}
</style></head>

{% load static %}
<div class="container mx-auto mt-4 content-wrapper">
  <div class="row">
    {% for project in project_list %}
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 gy-5 gx-5">
      <div class="card">
        <img src="{{ project.project_image_1.url }}" class="card-img-top" alt="project-image">

  <div class="card-body">
    <h5 class="card-title">{{ project.project_name }}</h5>
        
       <a href="{% url 'ProjectsApp:project_details' project.id %}">
        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
          <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
        </svg>
      </span>
      <span></span><span></span><span></span>
    
        Further
    </a>
    
    <a href="{{ project.github_link }}" target="_blank">
      <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
      </svg></span><span></span><span></span><span></span>
      
      github
  </a>
  </div>
  </div>
    </div>    
    {% endfor %}    
</div>
  </div>